name: Build Binaries
on: [push, pull_request]

jobs:
  build-win64-mingw:
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - uses: actions/checkout@v2
      - uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64
          update: true
          install: git make mingw-w64-x86_64-toolchain cmake
      - name: Build MinGW
        run: |
          mkdir build
          cd build
          cmake -DCMAKE_VERBOSE_MAKEFILE=True ..
          make
      - uses: actions/upload-artifact@v3
        with:
          name: Windows 64-bit MinGW
          path: build/liblibusb.a
  build-win64-msvc:
    runs-on: windows-latest
    steps:
      - name: Setup cmake
        uses: jwlawson/actions-setup-cmake@v1.13
      - name: Check CMake Version
        run: cmake --version
      - uses: actions/checkout@v3
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1
        with:
          msbuild-architecture: x64
      - name: Build MSVC
        run: |
          mkdir build
          cd build
          cmake ..
          msbuild libusb.vcxproj -t:rebuild -verbosity:normal -property:Configuration=Release -property:Platform=x64
          tree /F /A Release
      - uses: actions/upload-artifact@v3
        with:
          name: Windows 64-bit MSVC
          path: build/Release/libusb.lib
